-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 172.082 s <<< FAILURE! - in TestSuite
searchItem(com.qa.test.Tc_Alibaba)  Time elapsed: 2.454 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".ui\-searchbar\-button\-icon"}
  (Session info: MicrosoftEdge=91.0.864.59)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.5', revision: 'd54ebd709a', time: '2018-11-06T11:42:16'
System info: host: 'DESKTOP-42AMLUI', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 91.0.864.59, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:50476}, msedge: {msedgedriverVersion: 91.0.864.37 (ef0020ad63bb4f..., userDataDir: C:\Users\DELL\AppData\Local...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: fcf00dde69ade7130db6bd00f64f3c29
*** Element info: {Using=class name, value=ui-searchbar-button-icon}
	at com.qa.test.Tc_Alibaba.searchItem(Tc_Alibaba.java:19)

